<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kendallyn Lyon</title>
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arapey|Paprika" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <a name="#top"></a>
    <header class="nav">
        <ul>
            <li><a href="index.html#contact"><i class="fa fa-address-book-o" aria-hidden="true"></i>Contact</a></li>
            <li><a href="index.html#projects"><i class="fa fa-code" aria-hidden="true"></i>Projects</a></li>
            <li><a href="index.html#aboutMe"><i class="fa fa-puzzle-piece" aria-hidden="true"></i>About</a></li>
        </ul>
        <a href="index.html#top"><h2>Kendallyn Lyon</h2></a>
    </header>
    <section class="wrapper">
        <p class="headline">Hi, I'm Kendallyn</p>
        <img src="img/background.jpg" id="background">
    </section>
    <a name="aboutMe"></a>
    <section class="about">
        <h1><i class="fa fa-puzzle-piece" aria-hidden="true"></i>About</h1>
        <div class="aboutText">
            <p>I am a Front End Web Developer based in Olympia, Washington. I am a recent graduate of the Front End Web Development program at Thinkful. I enjoy coding because I get to see the code come to life on the webpage in front of me and also be able to use my problem-solving skills. I have been interested in technology since playing my first video game on a floppy disk at a young age and look forward to the ever-changing technology of the future.</p>
            <br>
            <p>Besides coding, I enjoy exploring new places outdoors, photography, and spending time with my family and dog. I also enjoy spending time volunteering for a local wildlife sanctuary as well as cleaning up the ocean beaches in western Washington.
            </p>
        </div>
    </section>
    <a name="projects"></a>
    <section class="projects">
        <h1><i class="fa fa-code" aria-hidden="true"></i>Projects</h1>
        <div class="fullstackCap">
            <div class="projectImage"></div>
            <!--
<button type="button">
    <a href="https://github.com/Kendallyn/capstone-national-parks-nps" target="_blank"><i class="fa fa-github" aria-hidden="true"></i>View Code</a></button>
<button type="button">
    <a href="https://national-park-explorer.herokuapp.com/" target="_blank"><i class="fa fa-link" aria-hidden="true"></i>View Project</a>
</button>
-->
            <div class="projectDescription">
                <h2>National Park Explorer</h2>
                <i class="fa fa-desktop" aria-hidden="true"></i>
                <h3>Skills:</h3>
                <div class="techIcons">
                    <div class=topRowIcons>
                        <p><i class="devicon-html5-plain-wordmark colored"></i>HTML</p>
                        <p><i class="devicon-css3-plain-wordmark colored"></i>CSS</p>
                        <p><i class="devicon-javascript-plain colored"></i>JavaScript</p>
                        <p><i class="devicon-jquery-plain-wordmark colored"></i>jQuery</p>
                    </div>
                    <div class=bottomRowIcons>
                        <p><i class="devicon-mongodb-plain colored"></i>MongoDB</p>
                        <p><i class="devicon-nodejs-plain-wordmark colored"></i>Node.js</p>
                        <p><i class="devicon-heroku-original-wordmark colored"></i>Heroku</p>
                        <p><i class="devicon-react-original-wordmark colored"></i>React</p>
                    </div>
                </div>
                <p>
                    National Park Explorer is an app for users to search for information about National Parks. Users will be able to save parks to a Bucket List and a Been There List.
                </p>
                <button type="button">
                    <a href="https://github.com/Kendallyn/capstone-national-parks-nps" target="_blank"><i class="fa fa-github" aria-hidden="true"></i>View Code</a></button>
                <button type="button">
                    <a href="https://national-park-explorer.herokuapp.com/" target="_blank"><i class="fa fa-link" aria-hidden="true"></i>View Project</a>
                </button>
            </div>
        </div>
        <!--
        <div class="nodeApp">
    <div class="projectDescription">
        <h2>Trail Finder powered by Active</h2>
        <div class="techIcons">
            <i class="devicon-html5-plain-wordmark colored"></i>
            <i class="devicon-css3-plain-wordmark colored"></i>
            <i class="devicon-javascript-plain colored"></i>
            <i class="devicon-jquery-plain-wordmark colored"></i>
            <i class="devicon-mongodb-plain colored"></i>
            <i class="devicon-nodejs-plain-wordmark colored"></i>
            <i class="devicon-heroku-original-wordmark colored"></i>
        </div>
        <i class="fa fa-desktop" aria-hidden="true"></i>
        <h3>Skills:</h3>
        <p>
            HTML, CSS, JavaScript, jQuery, MongoDB, Node.js, Heroku
        </p>
        <p>Trail Finder provides a way to easily find hiking events or trails near a city that the user will provide as a search.</p>
        <button type="button">
            <a href="https://github.com/Kendallyn/active-api-hiking-search" target="_blank"><i class="fa fa-github" aria-hidden="true"></i>View Code</a></button>
        <button type="button">
            <a href="https://active-api-hiking-search.herokuapp.com/" target="_blank"><i class="fa fa-link" aria-hidden="true"></i>View Project</a></button>
    </div>
    <div class="projectImage"></div>
</div>
<div class="apiApp">
    <div class="projectImage"></div>
    <div class="projectDescription">
        <h2>Which Movie Is Next</h2>
        <div class="techIcons">
            <i class="devicon-html5-plain-wordmark colored"></i>
            <i class="devicon-css3-plain-wordmark colored"></i>
            <i class="devicon-javascript-plain colored"></i>
            <i class="devicon-jquery-plain-wordmark colored"></i>
        </div>
        <i class="fa fa-desktop" aria-hidden="true"></i>
        <h3>Skills:</h3>
        <p>
            HTML, CSS, JavaScript, jQuery
        </p>
        <p>Which Movie Is Next helps users figure out which movie to watch next. It will give movie recommendations based on the users input of either a movie or a genre.</p>
        <button type="button">
            <a href="https://github.com/Kendallyn/api-capstone-movie-recommendation-search" target="_blank"><i class="fa fa-github" aria-hidden="true"></i>View Code</a></button>
        <button type="button">
            <a href="https://kendallyn.github.io/api-capstone-movie-recommendation-search/" target="_blank"><i class="fa fa-link" aria-hidden="true"></i>View Project</a></button>
    </div>
</div>
-->
    </section>
    <a name="contact"></a>
    <section class="contact">
        <!--        <i class="fa fa-address-book-o" aria-hidden="true"></i>-->
        <h1><i class="fa fa-address-book-o" aria-hidden="true"></i>Contact</h1>
        <p>Want to get in touch with me?</p>
        <ul>
            <li>
                <a href="https://github.com/Kendallyn" target="_blank">
                    <i class="fa fa-github-square" aria-hidden="true"> Github</i>
                </a>
            </li>
            <li>
                <a href="mailto:kendallynlyon@gmail.com?Subject=Hello" target="_blank">
                    <i class="fa fa-envelope" aria-hidden="true"> Email Me</i>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/kendallyn-lyon/" target="_blank">
                    <i class="fa fa-linkedin-square" aria-hidden="true"> LinkedIn</i>
                </a>
            </li>
        </ul>
    </section>
    <footer>
        <p><i class="fa fa-copyright" aria-hidden="true"></i> 2017 Kendallyn Lyon</p>
    </footer>
</body>

</html>
